SP Waves
created by Steffen Kahl

Free to use non-commercially

For the premium version, please buy the Assets from https://sp-universe.com/shop/ with a license

THIS IS AN UNRELEASED FULL-ASSETS-VERSION
Only for use at UE Germany at the moment.

License-Date: 09.06.2021